{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tower": {
    "ServerMonitorConfigPath": "/home/atom/server-monitor/config.json",
    "MaintenanceScriptPath": "do_maintenance.sh",
    "MaintenanceLogPath": "maintenance.log",
    "MediaBoxGrpcUrl": "http://localhost:5602",
    "MediaBoxOrchestrate": true,
    "MediaBoxJobs": {
      "RssCheckMinutes": 30,
      "OrganizeMinutes": 10,
      "TransmissionPollMinutes": 5,
      "ScanHours": 12,
      "YouTubeMinutes": 60,
      "WatchlistMinutes": 360
    },
    "Devices": [
      {
        "Id": "atom",
        "Name": "Atom (Self)",
        "Kind": "self"
      },
      {
        "Id": "atomtv",
        "Name": "AtomTV",
        "Kind": "pi",
        "BaseUrl": "http://atomtv:8889"
      },
      {
        "Id": "atomminitv",
        "Name": "AtomMiniTV",
        "Kind": "pi",
        "BaseUrl": "http://atomminitv:8889"
      }
    ],
    "Projects": [
      {
        "Name": "MediaBox",
        "Service": "mediabox",
        "Port": 5000,
        "DbPath": "/home/atom/MediaBox2026/data/mediabox.db",
        "LogDir": "/home/atom/MediaBox2026/Logs",
        "Url": "http://localhost:5000"
      },
      {
        "Name": "FinanceTracker",
        "Service": "financetracker",
        "Port": 5500,
        "DbPath": "/home/atom/FinanceTracker/financetracker.db",
        "Url": "http://localhost:5500"
      },
      {
        "Name": "NewsDigest",
        "Service": "newsdigest"
      },
      {
        "Name": "BlogEditor",
        "Service": "blog-editor",
        "Port": 3007,
        "DbPath": "/home/atom/dev/Editor/posts.db",
        "Url": "http://localhost:3007"
      }
    ],
    "Website": {
      "LocalPath": "/home/atom/dev/iamJohnnySam.com/public_html",
      "FtpHost": "x11.x10hosting.com",
      "FtpRemotePath": "/public_html"
    },
    "ConversionTestPath": "/molecule/Media/ConversionTest"
  }
}
